../Core/Src/main.c:96:6:process_buffer	2
../Core/Src/main.c:126:6:play_note	3
../Core/Src/main.c:150:6:start_dac	1
../Core/Src/main.c:159:6:stop_dac	1
../Core/Src/main.c:180:5:main	1
../Core/Src/main.c:247:6:SystemClock_Config	3
../Core/Src/main.c:294:13:MX_I2C1_Init	2
../Core/Src/main.c:328:13:MX_I2S3_Init	2
../Core/Src/main.c:362:13:MX_TIM2_Init	5
../Core/Src/main.c:411:13:MX_DMA_Init	1
../Core/Src/main.c:429:13:MX_GPIO_Init	1
../Core/Src/main.c:456:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:467:6:HAL_I2S_TxCpltCallback	2
../Core/Src/main.c:486:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:505:6:Error_Handler	1
