../Core/Src/main.c:96:6:process_buffer	2
../Core/Src/main.c:126:6:play_note	3
../Core/Src/main.c:148:6:start_dac	1
../Core/Src/main.c:157:6:stop_dac	1
../Core/Src/main.c:178:5:main	1
../Core/Src/main.c:240:6:SystemClock_Config	3
../Core/Src/main.c:287:13:MX_I2C1_Init	2
../Core/Src/main.c:321:13:MX_I2S3_Init	2
../Core/Src/main.c:355:13:MX_TIM2_Init	5
../Core/Src/main.c:404:13:MX_DMA_Init	1
../Core/Src/main.c:422:13:MX_GPIO_Init	1
../Core/Src/main.c:450:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:461:6:HAL_I2S_TxCpltCallback	2
../Core/Src/main.c:480:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:499:6:Error_Handler	1
